{
  "name": "react-pages-boilerplate",
  "version": "1.0.0",
  "repository": "https://github.com/GarrisonD/react-pages-boilerplate",
  "author": "Ihor Dotsenko <ihor.dotsenko@rubygarage.org> (https://github.com/GarrisonD)",
  "license": "UNLICENSED",
  "scripts": {
    "start": "webpack-dev-server --open --progress --hot --config webpack.config.dev.js",
    "build": "webpack --progress --config webpack.config.prod.js",
    "lint": "eslint --fix src/"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^7.0.0",
    "react-hot-loader": "next",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "axios": "*",
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.5",
    "file-loader": "^1.1.5",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-redux-form": "^1.16.8",
    "react-router": "^4.2.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-bees": "^0.1.7",
    "redux-reset": "^0.3.0",
    "redux-thunk": "^2.2.0"
  },
  "postinstall": "webpack -p --config ./webpack.config.prod.js --progress"
}
